<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook original-version='18.1' source-build='2021.3.0 (20213.21.0822.2038)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Abortion Support)' inline='true' name='federated.19a4jbb15vyfd5126g0xz0fjnez5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Abortion Support' name='excel-direct.01cieuy030zkvk18d3y580tm15dr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dushyanthreddybonthu/Downloads/Abortion Support.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01cieuy030zkvk18d3y580tm15dr' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E64:no:A1:E64:0' header='yes' outcome='6'>
            <column datatype='string' name='Poll Date' ordinal='0' />
            <column datatype='real' name='Legal under any %' ordinal='1' />
            <column datatype='real' name='Legal only under certain %' ordinal='2' />
            <column datatype='real' name='Illegal in all %' ordinal='3' />
            <column datatype='real' name='No opinion %' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Poll Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legal under any %]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legal only under certain %]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Illegal in all %]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No opinion %]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([Calculation_3227251372389818369])) - LOOKUP(ZN(AVG([Calculation_3227251372389818369])), FIRST())'>
          <table-calc ordering-field='[federated.19a4jbb15vyfd5126g0xz0fjnez5].[tdy:Poll Date - Split 1:qk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Illegal in all % max' datatype='real' name='[Calculation3 Max Vlaue (copy)_3227251372524425220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(AVG([Calculation_3227251372389818369]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='From first difference ' datatype='real' default-format='p0%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LAST()=0&#10;THEN ZN([Calculation_3227251372519153666]) - LOOKUP(ZN([Calculation_3227251372519153666]), FIRST())&#10;END'>
          <table-calc ordering-field='[federated.19a4jbb15vyfd5126g0xz0fjnez5].[tdy:Poll Date - Split 1:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='calculation1 diff from first' datatype='real' default-format='p0%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LAST()=0 THEN&#10;ZN(AVG([Calculation_3227251372389818369])) - LOOKUP(ZN(AVG([Calculation_3227251372389818369])), FIRST())&#10;END'>
          <table-calc ordering-field='[federated.19a4jbb15vyfd5126g0xz0fjnez5].[tdy:Poll Date - Split 1:qk]' ordering-type='Field' />
        </calculation>
      </column>
      <column aggregation='Avg' caption='Calculation1' datatype='real' default-format='p0%' name='[Calculation_3227251372389818369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Legal only under certain %] + [Legal under any %]' />
      </column>
      <column caption='Calculation2 Difference' datatype='real' default-format='p0%' name='[Calculation_3227251372519153666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_3227251372389818369]) - AVG([Illegal in all %])' />
      </column>
      <column caption='Calculation3 Max Vlaue' datatype='real' name='[Calculation_3227251372523036675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(AVG([Calculation_3227251372389818369]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='First Calculation1' datatype='real' hidden='true' name='[Calculation_3227251372527939593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Poll Date - Split 1])=1975&#10;THEN [Calculation_3227251372389818369]&#10;END' />
      </column>
      <column aggregation='Avg' datatype='real' default-format='p0%' name='[Illegal in all %]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' default-format='p0%' name='[Legal only under certain %]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' default-format='p0%' name='[Legal under any %]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' default-format='p0%' name='[No opinion %]' role='measure' type='quantitative' />
      <column caption='New Poll Date' datatype='date' datatype-customized='true' name='[Poll Date - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.19a4jbb15vyfd5126g0xz0fjnez5].[Poll Date]'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy MMM dd&quot;, TRIM( SPLIT( [Poll Date], &quot;-&quot;, 1 ) ) )) ' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3A7A46E49787484AA27B5A475B70EF36]' role='measure' type='quantitative' />
      <column caption='Illegal in all %  diff from first' datatype='real' default-format='p0%' name='[calculation1 diff from first (copy)_3227251372534841359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LAST()=0 THEN&#10;ZN(AVG([Illegal in all %])) - LOOKUP(ZN(AVG([Illegal in all %])), FIRST())&#10;END'>
          <table-calc ordering-field='[federated.19a4jbb15vyfd5126g0xz0fjnez5].[tdy:Poll Date - Split 1:qk]' ordering-type='Field' />
        </calculation>
      </column>
      <column-instance column='[Calculation_3227251372389818369]' derivation='Avg' name='[avg:Calculation_3227251372389818369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Illegal in all %]' derivation='Avg' name='[avg:Illegal in all %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Legal only under certain %]' derivation='Avg' name='[avg:Legal only under certain %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Legal under any %]' derivation='Avg' name='[avg:Legal under any %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No opinion %]' derivation='Avg' name='[avg:No opinion %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3227251372389818369]' derivation='Avg' name='[diff:avg:Calculation_3227251372389818369:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.19a4jbb15vyfd5126g0xz0fjnez5].[tdy:Poll Date - Split 1:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3227251372389818369]' derivation='Avg' name='[diff:avg:Calculation_3227251372389818369:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3227251372389818369]' derivation='Avg' name='[diff:avg:Calculation_3227251372389818369:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3227251372389818369]' derivation='Avg' name='[diff:avg:Calculation_3227251372389818369:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.19a4jbb15vyfd5126g0xz0fjnez5].[tdy:Poll Date - Split 1:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3227251372389818369]' derivation='Avg' name='[diff:avg:Calculation_3227251372389818369:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3227251372519153666]' derivation='User' name='[diff:usr:Calculation_3227251372519153666:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.19a4jbb15vyfd5126g0xz0fjnez5].[tdy:Poll Date - Split 1:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3227251372519153666]' derivation='User' name='[diff:usr:Calculation_3227251372519153666:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.19a4jbb15vyfd5126g0xz0fjnez5].[tdy:Poll Date - Split 1:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3227251372519153666]' derivation='User' name='[diff:usr:Calculation_3227251372519153666:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Poll Date - Split 1]' derivation='Day-Trunc' name='[tdy:Poll Date - Split 1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Poll Date - Split 1]' derivation='Day-Trunc' name='[tdy:Poll Date - Split 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.19a4jbb15vyfd5126g0xz0fjnez5].[tdy:Poll Date - Split 1:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.19a4jbb15vyfd5126g0xz0fjnez5].[tdy:Poll Date - Split 1:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.19a4jbb15vyfd5126g0xz0fjnez5].[tdy:Poll Date - Split 1:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_3227251372519153666]' derivation='User' name='[usr:Calculation_3227251372519153666:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet  2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>HOW HAS AMERICANS SUPPORT CHANGED SINCE 1972?</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>5% MORE AMERICANS ARE PRO-CHOICE THAN IN 1972 MEAN WHILE 3% LESS AMERICANS ARE ANTI-ABORTION</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c0c0c0'>DATA SOURCE:GALLUP. CREATED BY:Dushyanth Reddy</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Abortion Support)' name='federated.19a4jbb15vyfd5126g0xz0fjnez5' />
          </datasources>
          <datasource-dependencies datasource='federated.19a4jbb15vyfd5126g0xz0fjnez5'>
            <column aggregation='Avg' caption='Calculation1' datatype='real' default-format='p0%' name='[Calculation_3227251372389818369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Legal only under certain %] + [Legal under any %]' />
            </column>
            <column aggregation='Avg' datatype='real' default-format='p0%' name='[Illegal in all %]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0%' name='[Legal only under certain %]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0%' name='[Legal under any %]' role='measure' type='quantitative' />
            <column caption='New Poll Date' datatype='date' datatype-customized='true' name='[Poll Date - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.19a4jbb15vyfd5126g0xz0fjnez5].[Poll Date]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy MMM dd&quot;, TRIM( SPLIT( [Poll Date], &quot;-&quot;, 1 ) ) )) ' />
            </column>
            <column datatype='string' name='[Poll Date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3227251372389818369]' derivation='Avg' name='[avg:Calculation_3227251372389818369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Illegal in all %]' derivation='Avg' name='[avg:Illegal in all %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poll Date - Split 1]' derivation='Day-Trunc' name='[tdy:Poll Date - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19a4jbb15vyfd5126g0xz0fjnez5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19a4jbb15vyfd5126g0xz0fjnez5].[avg:Calculation_3227251372389818369:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19a4jbb15vyfd5126g0xz0fjnez5].[avg:Illegal in all \%:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19a4jbb15vyfd5126g0xz0fjnez5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19a4jbb15vyfd5126g0xz0fjnez5].[avg:Calculation_3227251372389818369:qk]&quot;</bucket>
              <bucket>&quot;[federated.19a4jbb15vyfd5126g0xz0fjnez5].[avg:Illegal in all \%:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19a4jbb15vyfd5126g0xz0fjnez5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19a4jbb15vyfd5126g0xz0fjnez5].[:Measure Names]' />
              <text column='[federated.19a4jbb15vyfd5126g0xz0fjnez5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19a4jbb15vyfd5126g0xz0fjnez5].[Multiple Values]</rows>
        <cols>[federated.19a4jbb15vyfd5126g0xz0fjnez5].[tdy:Poll Date - Split 1:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19a4jbb15vyfd5126g0xz0fjnez5].[tdy:Poll Date - Split 1:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19a4jbb15vyfd5126g0xz0fjnez5].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19a4jbb15vyfd5126g0xz0fjnez5].[tdy:Poll Date - Split 1:qk]</field>
                  <field>[federated.19a4jbb15vyfd5126g0xz0fjnez5].[:Measure Names]</field>
                  <field>[federated.19a4jbb15vyfd5126g0xz0fjnez5].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2003-01-10 00:00:00#</value>
                <value>&quot;[federated.19a4jbb15vyfd5126g0xz0fjnez5].[avg:Calculation_3227251372389818369:qk]&quot;</value>
                <value>0.80999999999999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19a4jbb15vyfd5126g0xz0fjnez5].[tdy:Poll Date - Split 1:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19a4jbb15vyfd5126g0xz0fjnez5].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19a4jbb15vyfd5126g0xz0fjnez5].[tdy:Poll Date - Split 1:qk]</field>
                  <field>[federated.19a4jbb15vyfd5126g0xz0fjnez5].[:Measure Names]</field>
                  <field>[federated.19a4jbb15vyfd5126g0xz0fjnez5].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2009-05-07 00:00:00#</value>
                <value>&quot;[federated.19a4jbb15vyfd5126g0xz0fjnez5].[avg:Illegal in all \%:qk]&quot;</value>
                <value>0.23000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19a4jbb15vyfd5126g0xz0fjnez5].[tdy:Poll Date - Split 1:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19a4jbb15vyfd5126g0xz0fjnez5].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19a4jbb15vyfd5126g0xz0fjnez5].[tdy:Poll Date - Split 1:qk]</field>
                  <field>[federated.19a4jbb15vyfd5126g0xz0fjnez5].[:Measure Names]</field>
                  <field>[federated.19a4jbb15vyfd5126g0xz0fjnez5].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#1995-09-22 00:00:00#</value>
                <value>&quot;[federated.19a4jbb15vyfd5126g0xz0fjnez5].[avg:Illegal in all \%:qk]&quot;</value>
                <value>0.12</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#59a14f'>calculation 1</run>
              <run>Æ&#10;</run>
              <run fontcolor='#59a14f'>+5%</run>
              <run>Æ&#10;</run>
              <run fontcolor='#59a14f'>Vs 1972</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2017-06-26 03:15:35.855#'>
                  <node-reference>
                    <axis>[federated.19a4jbb15vyfd5126g0xz0fjnez5].[tdy:Poll Date - Split 1:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.71828054414556086'>
                  <node-reference>
                    <axis>[federated.19a4jbb15vyfd5126g0xz0fjnez5].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2023-07-03 14:05:19.379#'>
                  <node-reference>
                    <axis>[federated.19a4jbb15vyfd5126g0xz0fjnez5].[tdy:Poll Date - Split 1:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.55017233168596158'>
                  <node-reference>
                    <axis>[federated.19a4jbb15vyfd5126g0xz0fjnez5].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#d37295'>Illegal in all %</run>
              <run>Æ&#10;</run>
              <run fontcolor='#d37295'>-3%</run>
              <run>Æ&#10;</run>
              <run fontcolor='#d37295'>Vs 1972</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2013-05-22 06:46:42.736#'>
                  <node-reference>
                    <axis>[federated.19a4jbb15vyfd5126g0xz0fjnez5].[tdy:Poll Date - Split 1:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.17150433796383369'>
                  <node-reference>
                    <axis>[federated.19a4jbb15vyfd5126g0xz0fjnez5].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-07-14 01:30:02.415#'>
                  <node-reference>
                    <axis>[federated.19a4jbb15vyfd5126g0xz0fjnez5].[tdy:Poll Date - Split 1:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.0016980627521172135'>
                  <node-reference>
                    <axis>[federated.19a4jbb15vyfd5126g0xz0fjnez5].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet  2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Abortion Support)' name='federated.19a4jbb15vyfd5126g0xz0fjnez5' />
          </datasources>
          <datasource-dependencies datasource='federated.19a4jbb15vyfd5126g0xz0fjnez5'>
            <column aggregation='Avg' caption='Calculation1' datatype='real' default-format='p0%' name='[Calculation_3227251372389818369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Legal only under certain %] + [Legal under any %]' />
            </column>
            <column aggregation='Avg' datatype='real' default-format='p0%' name='[Illegal in all %]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0%' name='[Legal only under certain %]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0%' name='[Legal under any %]' role='measure' type='quantitative' />
            <column caption='New Poll Date' datatype='date' datatype-customized='true' name='[Poll Date - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.19a4jbb15vyfd5126g0xz0fjnez5].[Poll Date]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy MMM dd&quot;, TRIM( SPLIT( [Poll Date], &quot;-&quot;, 1 ) ) )) ' />
            </column>
            <column datatype='string' name='[Poll Date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3227251372389818369]' derivation='Avg' name='[avg:Calculation_3227251372389818369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Illegal in all %]' derivation='Avg' name='[avg:Illegal in all %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poll Date - Split 1]' derivation='Day-Trunc' name='[tdy:Poll Date - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19a4jbb15vyfd5126g0xz0fjnez5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19a4jbb15vyfd5126g0xz0fjnez5].[avg:Calculation_3227251372389818369:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19a4jbb15vyfd5126g0xz0fjnez5].[avg:Illegal in all \%:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19a4jbb15vyfd5126g0xz0fjnez5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19a4jbb15vyfd5126g0xz0fjnez5].[avg:Calculation_3227251372389818369:qk]&quot;</bucket>
              <bucket>&quot;[federated.19a4jbb15vyfd5126g0xz0fjnez5].[avg:Illegal in all \%:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19a4jbb15vyfd5126g0xz0fjnez5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19a4jbb15vyfd5126g0xz0fjnez5].[:Measure Names]' />
              <text column='[federated.19a4jbb15vyfd5126g0xz0fjnez5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19a4jbb15vyfd5126g0xz0fjnez5].[Multiple Values]</rows>
        <cols>[federated.19a4jbb15vyfd5126g0xz0fjnez5].[tdy:Poll Date - Split 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#222222' fontname='Times New Roman'>Do you think abortions should be legal under any circumstances,legal only under certain circumstances or illegal in all circumstances?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#4e5057' fontname='Lato,Helvetica,Arial,sans-serif' fontsize='8'>DATA SOURCE: </run>
            <run auto-url='true' fontcolor='#6290c3' fontname='Lato,Helvetica,Arial,sans-serif' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;Gallup&amp;quot;'>Gallup</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Abortion Support)' name='federated.19a4jbb15vyfd5126g0xz0fjnez5' />
          </datasources>
          <datasource-dependencies datasource='federated.19a4jbb15vyfd5126g0xz0fjnez5'>
            <column aggregation='Avg' datatype='real' default-format='p0%' name='[Illegal in all %]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0%' name='[Legal only under certain %]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0%' name='[Legal under any %]' role='measure' type='quantitative' />
            <column caption='New Poll Date' datatype='date' datatype-customized='true' name='[Poll Date - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.19a4jbb15vyfd5126g0xz0fjnez5].[Poll Date]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy MMM dd&quot;, TRIM( SPLIT( [Poll Date], &quot;-&quot;, 1 ) ) )) ' />
            </column>
            <column datatype='string' name='[Poll Date]' role='dimension' type='nominal' />
            <column-instance column='[Illegal in all %]' derivation='Avg' name='[avg:Illegal in all %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Legal only under certain %]' derivation='Avg' name='[avg:Legal only under certain %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Legal under any %]' derivation='Avg' name='[avg:Legal under any %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poll Date - Split 1]' derivation='Max' name='[max:Poll Date - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poll Date - Split 1]' derivation='Day-Trunc' name='[tdy:Poll Date - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19a4jbb15vyfd5126g0xz0fjnez5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19a4jbb15vyfd5126g0xz0fjnez5].[avg:Legal only under certain \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19a4jbb15vyfd5126g0xz0fjnez5].[avg:Legal under any \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19a4jbb15vyfd5126g0xz0fjnez5].[avg:Illegal in all \%:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19a4jbb15vyfd5126g0xz0fjnez5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19a4jbb15vyfd5126g0xz0fjnez5].[avg:Legal only under certain \%:qk]&quot;</bucket>
              <bucket>&quot;[federated.19a4jbb15vyfd5126g0xz0fjnez5].[avg:Legal under any \%:qk]&quot;</bucket>
              <bucket>&quot;[federated.19a4jbb15vyfd5126g0xz0fjnez5].[avg:Illegal in all \%:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19a4jbb15vyfd5126g0xz0fjnez5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19a4jbb15vyfd5126g0xz0fjnez5].[:Measure Names]' />
            </encodings>
            <label-data column='[federated.19a4jbb15vyfd5126g0xz0fjnez5].[max:Poll Date - Split 1:qk]' />
          </pane>
        </panes>
        <rows>[federated.19a4jbb15vyfd5126g0xz0fjnez5].[Multiple Values]</rows>
        <cols>[federated.19a4jbb15vyfd5126g0xz0fjnez5].[tdy:Poll Date - Split 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='illegal in all % VS calculation 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>illegal in all % VS Pro-Choice</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Abortion Support)' name='federated.19a4jbb15vyfd5126g0xz0fjnez5' />
          </datasources>
          <datasource-dependencies datasource='federated.19a4jbb15vyfd5126g0xz0fjnez5'>
            <column caption='From first difference ' datatype='real' default-format='p0%' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LAST()=0&#10;THEN ZN([Calculation_3227251372519153666]) - LOOKUP(ZN([Calculation_3227251372519153666]), FIRST())&#10;END'>
                <table-calc ordering-field='[federated.19a4jbb15vyfd5126g0xz0fjnez5].[tdy:Poll Date - Split 1:ok]' ordering-type='Field' />
              </calculation>
            </column>
            <column aggregation='Avg' caption='Calculation1' datatype='real' default-format='p0%' name='[Calculation_3227251372389818369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Legal only under certain %] + [Legal under any %]' />
            </column>
            <column caption='Calculation2 Difference' datatype='real' default-format='p0%' name='[Calculation_3227251372519153666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_3227251372389818369]) - AVG([Illegal in all %])' />
            </column>
            <column aggregation='Avg' datatype='real' default-format='p0%' name='[Illegal in all %]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0%' name='[Legal only under certain %]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0%' name='[Legal under any %]' role='measure' type='quantitative' />
            <column caption='New Poll Date' datatype='date' datatype-customized='true' name='[Poll Date - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.19a4jbb15vyfd5126g0xz0fjnez5].[Poll Date]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy MMM dd&quot;, TRIM( SPLIT( [Poll Date], &quot;-&quot;, 1 ) ) )) ' />
            </column>
            <column datatype='string' name='[Poll Date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3227251372389818369]' derivation='Avg' name='[avg:Calculation_3227251372389818369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Illegal in all %]' derivation='Avg' name='[avg:Illegal in all %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poll Date - Split 1]' derivation='Day-Trunc' name='[tdy:Poll Date - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19a4jbb15vyfd5126g0xz0fjnez5].[tdy:Poll Date - Split 1:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3227251372519153666]' derivation='User' name='[usr:Calculation_3227251372519153666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19a4jbb15vyfd5126g0xz0fjnez5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19a4jbb15vyfd5126g0xz0fjnez5].[avg:Calculation_3227251372389818369:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19a4jbb15vyfd5126g0xz0fjnez5].[avg:Illegal in all \%:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19a4jbb15vyfd5126g0xz0fjnez5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19a4jbb15vyfd5126g0xz0fjnez5].[avg:Calculation_3227251372389818369:qk]&quot;</bucket>
              <bucket>&quot;[federated.19a4jbb15vyfd5126g0xz0fjnez5].[avg:Illegal in all \%:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19a4jbb15vyfd5126g0xz0fjnez5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19a4jbb15vyfd5126g0xz0fjnez5].[:Measure Names]' />
              <text column='[federated.19a4jbb15vyfd5126g0xz0fjnez5].[usr:Calculation_3227251372519153666:qk]' />
              <text column='[federated.19a4jbb15vyfd5126g0xz0fjnez5].[usr:Calculation3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19a4jbb15vyfd5126g0xz0fjnez5].[usr:Calculation_3227251372519153666:qk]</rows>
        <cols>[federated.19a4jbb15vyfd5126g0xz0fjnez5].[tdy:Poll Date - Split 1:ok]</cols>
        <show-full-range>
          <column>[federated.19a4jbb15vyfd5126g0xz0fjnez5].[Poll Date - Split 1]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2021/W36: What do Americans think about abortion?'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='14' param='horz' type-v2='layout-flow' w='98666' x='667' y='1143'>
            <zone h='97714' id='12' type-v2='layout-basic' w='98666' x='667' y='1143'>
              <zone h='97714' id='9' param='horz' type-v2='layout-flow' w='49332' x='667' y='1143'>
                <zone h='97714' id='5' param='horz' type-v2='layout-flow' w='49332' x='667' y='1143'>
                  <zone h='97714' id='3' type-v2='layout-basic' w='49332' x='667' y='1143'>
                    <zone h='48857' id='1' name='Sheet  2' show-caption='true' w='49332' x='667' y='1143'>
                    </zone>
                    <zone h='48857' id='6' param='vert' type-v2='layout-flow' w='49332' x='667' y='50000'>
                      <zone h='48857' id='7' name='Sheet 1' show-caption='true' w='49332' x='667' y='50000'>
                        <layout-cache minheight='210' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='97714' id='10' param='horz' type-v2='layout-flow' w='49334' x='49999' y='1143'>
                <zone h='97714' id='11' name='illegal in all % VS calculation 1' w='49334' x='49999' y='1143'>
                  <layout-cache cell-count-w='16832' non-cell-size-w='70' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
